# jjj-stack-meetup

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  realm-export.json
src/main/java/de/lpo/todo/: TodoAppPlusMain.java
src/main/java/de/lpo/todo/auth/: AuthUserRepo.java  AuthUserService.java  OidcSecurityService.java  package-info.java
src/main/java/de/lpo/todo/auth/model/: AuthUser.java  Role.java
src/main/java/de/lpo/todo/auth/workaround/: CallbackHandler.java  LogoutHandler.java  SecurityHandler.java  package-info.java
src/main/java/de/lpo/todo/config/: ConfigService.java  package-info.java
src/main/java/de/lpo/todo/config/model/: Config.java  Profile.java
src/main/java/de/lpo/todo/database/: DataSourceService.java  DbMigrationService.java  JooqService.java  package-info.java
src/main/java/de/lpo/todo/dependencies/: ApplicationContext.java  Initializable.java  package-info.java
src/main/java/de/lpo/todo/domain/: BoardSecurityService.java  BoardService.java  TodoService.java  UserService.java  package-info.java
src/main/java/de/lpo/todo/domain/model/: Board.java  Todo.java  User.java
src/main/java/de/lpo/todo/domain/repository/: BoardMapper.java  BoardRepo.java  TodoMapper.java  TodoRepo.java  UserMapper.java  UserRepo.java
src/main/java/de/lpo/todo/domain/utils/: HasId.java  Id.java  IntId.java  Ref.java  Refs.java  StringId.java
src/main/java/de/lpo/todo/web/: JteHandler.java  JteService.java
src/main/java/de/lpo/todo/web/handlers/: AdminPageHandler.java  BoardDeleteActionHandler.java  BoardEditActionHandler.java  BoardEditModalHandler.java  BoardsAddActionHandler.java  BoardsAddModalHandler.java  BoardsPageHandler.java  IndexPageHandler.java  TodoDeleteActionHandler.java  TodoEditActionHandler.java  TodoItemHandler.java  TodosAddActionHandler.java  TodosPageHandler.java
src/main/resources/: logback.xml
src/main/resources/assets/css/: global.css  icons.min.css
src/main/resources/config/: application.properties
src/main/resources/db-migrations/: master.yml
src/main/resources/db-migrations/tables/: board.yml  board_member.yml  todo.yml  user.yml
src/main/templates/: admin.jte  boards.jte  index.jte  todos.jte
src/main/templates/base/: page-template.jte
src/main/templates/boards/: board-item.jte  board-list.jte
src/main/templates/boards/modals/: board-add-modal.jte  board-edit-modal.jte
src/main/templates/todos/: todo-item.jte  todo-list.jte
src/test/java/de/lpo/todo/auth/: AuthUserRepoIT.java  AuthUserServiceTest.java  OidcSecurityServiceTest.java
src/test/java/de/lpo/todo/config/: ConfigServiceTest.java
src/test/java/de/lpo/todo/database/: DataSourceServiceIT.java  DbMigrationServiceIT.java  JooqServiceIT.java
src/test/java/de/lpo/todo/domain/: BoardServiceTest.java  TodoServiceTest.java
src/test/java/de/lpo/todo/domain/repository/: BoardRepoIT.java  TodoRepoIT.java  UserRepoIT.java
src/test/java/de/lpo/todo/web/: JteHandlerTest.java  JteServiceTest.java
src/test/java/de/lpo/todo/web/handlers/: AdminPageHandlerTest.java  BoardDeleteActionHandlerTest.java  BoardEditActionHandlerTest.java  BoardEditModalHandlerTest.java  BoardsAddActionHandlerTest.java  BoardsAddModalHandlerTest.java  BoardsPageHandlerTest.java  IndexPageHandlerTest.java  TodoDeleteActionHandlerTest.java  TodoEditActionHandlerTest.java  TodoItemHandlerTest.java  TodosAddActionHandlerTest.java  TodosPageHandlerTest.java
src/test/java/de/lpo/utils/: DomainTestUtils.java  IntegrationTestDatabase.java  IntegrationTestDomain.java  ItPostgreSQLContainer.java  WebTestUtils.java
src/test/resources/: logback.xml
src/test/resources/config/: application.properties
