database.driver=postgresql
database.host=localhost
database.port=5432
database.name=todo-app-plus
database.user=postgres
database.password=postgres

auth.baseUri=http://localhost:8082
auth.realm=todo-app-plus
auth.clientId=todo-app-plus
auth.secret=wV6UnjCSlUMTYEsn6nZqd9zSmigyXgIX
auth.callbackUrl=http://localhost:8080/api/login/callback

server.port=8080